<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <title>REQUEST | Access</title>
</head>

<body>
  <nav id="navbar">
    <div class="container-main">
      <div class="navbar-content">
        <div class="navbar-logo pt-2">
          <a href="#"><img src="../logo.svg" alt="" /></a>
        </div>
        <div class="nav-links">
          <a href="../flag.html"><img src="../flag/Capture.PNG" alt="" /></a>
          <a href="../hamburger.html"><i class="fas fa-bars"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <!-- ####################   NAVBAR FINISH  $$$$$$$$$$$$$$$$ -->

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-5 col-xl-5 col-md-6 col-sm-10 col-10">
        <div class="border-main mb-5">
          <div class="stripe stripe-1"></div>
          <div class="stripe stripe-2"></div>
          <div class="stripe stripe-3"></div>
          <div class="stripe-line"></div>
          <div class="stripe-main">
            <div class="border-main">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xl-8">
                    <div class="row">
                      <div class="col-6">
                        <div class="top-content">
                          <p class="top">
                            <i class=" fas fa-undo"></i> Reset Password
                          </p>
                        </div>
                      </div>
                      <div class="col-2">
                        <div class="curver-line-content">
                          <div class="curved-line-1 curve-line mr-0"></div>
                          <div class="curved-line-2 curve-line"></div>
                          <div class="curved-line-3 curve-line"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <form action="" id="form-1">
                    <p class="form-heading fs-6">
                      Request a password reset email.
                    </p>
                    <div class="input-1 input">
                      <p>EMAIL</p>
                      <input type="text " value="email@gmail.com" />
                    </div>
                    <div class="container-fluid">
                      <div class="row justify-content-center text-center">
                        <div class="col-4 col-10">
                          <button type="button" class="btn btn-primary btn-lg">
                            <i class=" fas fa-envelope "></i> Send Email

                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center Already-account">
    <p>
      Remembered your password?
      <span><a href="signin.html"><i class="fas fa-sign-in-alt"></i>Sign In</a></span>
    </p>
  </div>

  <!-- $$$$$$$$$$$$$$$$$$  FOOTER $$$$$$$$$$$$$$$ -->

  <footer id="footer-2">
    <h6>.footer</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta distinctio tempora doloribus placeat aperiam
      porro excepturi iusto odit voluptatem.</p>
  </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>